//Write a C# Sharp program to print on screen the output of adding, subtracting, multiplying and dividing of two numbers which will be entered by the user. 
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int a, b;
            Console.WriteLine("Enter First Number : ");
            a= Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter Second Number : ");
            b= Convert.ToInt32(Console.ReadLine());
            

            int add = a + b ;
            int sub = a - b;
            int mul = a * b;
            int div = a / b;
            int mod = a % b;
            Console.WriteLine(" {0}+{1}={2}", a, b, add);
            Console.WriteLine(" {0}-{1}={2}", a, b, sub);
            Console.WriteLine(" {0}*{1}={2}", a, b, mul);
            Console.WriteLine(" {0}/{1}={2}", a, b, div);
            Console.WriteLine(" {0}mod{1}={2}", a, b, mod);

            Console.ReadLine();
           
        }
    }
}
